{
  "cSpell.words": [
    "Behance",
    "cashplay",
    "catererss",
    "Codepen",
    "Dribbble",
    "ecommerce",
    "herobanner",
    "Hirebie",
    "Manipal",
    "MERN",
    "Quora",
    "quricky",
    "roadmaps",
    "roadmint",
    "Serv",
    "sonner",
    "trandy",
    "wedwebai"
  ]
}
